﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicRegister", "BasicRegister\BasicRegister.csproj", "{A891E480-87D2-45D1-920E-F991EECFDF26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicRegisterTests", "BasicRegisterTests\BasicRegisterTests.csproj", "{3596A735-5A6F-4D86-AEAC-2A333E5420A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A891E480-87D2-45D1-920E-F991EECFDF26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A891E480-87D2-45D1-920E-F991EECFDF26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A891E480-87D2-45D1-920E-F991EECFDF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A891E480-87D2-45D1-920E-F991EECFDF26}.Release|Any CPU.Build.0 = Release|Any CPU
		{3596A735-5A6F-4D86-AEAC-2A333E5420A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3596A735-5A6F-4D86-AEAC-2A333E5420A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3596A735-5A6F-4D86-AEAC-2A333E5420A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3596A735-5A6F-4D86-AEAC-2A333E5420A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {343D0AFF-48C5-4FB3-8566-BF1B1BA0BB21}
	EndGlobalSection
EndGlobal
